<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TetrisFX.jnlp">
  <information>
    <title>Tetris</title>
    <vendor>Alexandr Belosuov (brevis)</vendor>
    <description>Just "Hello World!" app on Java.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TetrisFX.jar" size="32544" download="eager" />
  </resources>
  <applet-desc  width="360" height="444" main-class="com.javafx.main.NoJavaFXFallback"  name="TetrisFX" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="360" height="444" main-class="tetrisfx.Main"  name="TetrisFX" />
  <update check="background"/>
</jnlp>
